{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "st-visualizer-electron/node_modules/typescript/lib"
}